services:
  - type: web
    name: diabetes-frontend
    env: static
    staticPublishPath: frontend/build
    buildCommand: cd frontend && npm install && npm run build
    region: oregon
    plan: free
